NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlvRv-FRja5GJSa7P6Fcf0pdeyQIktGFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pauna-travels-sikkim.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pauna-travels-sikkim
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pauna-travels-sikkim.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916951310102
NEXT_PUBLIC_FIREBASE_APP_ID=1:916951310102:web:c0989177aa3dfef8dd7a37
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MZ4HTH7MCV